# MyNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/mynotes/: MyNotes.kt
app/src/main/java/com/playground/mynotes/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/playground/mynotes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/playground/mynotes/feature_note/data/repository/: NoteRepositoryImp.kt
app/src/main/java/com/playground/mynotes/feature_note/domain/model/: Note.kt
app/src/main/java/com/playground/mynotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/playground/mynotes/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  NoteUseCaseWrapper.kt
app/src/main/java/com/playground/mynotes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/playground/mynotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/playground/mynotes/feature_note/presentation/note/: NoteEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/playground/mynotes/feature_note/presentation/note/components/: NoteItem.kt  OrderSection.kt  RadioButton.kt
app/src/main/java/com/playground/mynotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/playground/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
